<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">

<head>
  <title>Mis Perris</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="item-cabecera" id="logo">
      <img src="img/logo.png" alt="" />
      </div>
      <div class="item-cabecera">
        <div class="seccion">
          <a href="#">Inicio</a>
        </div>
        <div class="seccion">
          <a href="#">Quienes somos</a>
        </div>
        <div class="seccion">
          <a href="#">Servicios</a>
        </div>
        <div class="seccion">
          <a href="#">Contáctanos</a>
        </div>
      </div>
  </header>

  <div id="carrusel-container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" id="c-imag">
        <div class="item active">
          <img src="img/Apolo.jpg" alt="Apolo" />
          <div class="carousel-caption">
            <h3>Apolo</h3>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/Duque.jpg" alt="Duque" />
          <div class="carousel-caption">
            <h3>Duque</h3>
            <p></p>
          </div>
        </div>

        <div class="item" id="tom">
          <img src="img/Tom.jpg" alt="Tom" />
          <div class="carousel-caption">
            <h3>Tom</h3>
            <p></p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
    </div>
  </div>
  <!--parte de abajo-->
  <div id="subtitulo">
    <div class="bajada izquierda">
      + 569 9876 5432
    </div>
    <div class="bajada centro">
      Rescate y adopción de perros callejeros
    </div>
    <div class="bajada derecha">
      <img src="img/fb.png" alt="facebook">
      <img src="img/ig.png" alt="instagram">
      <img src="img/gplus.png" alt="googleplus">
      </div>
    </div>
    <div class="columna lateral-izq">
      <h1>Rescate</h1>
      <h2>Etapa uno</h2>
      <hr>
      Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.
      <br>
      <img src="img/rescate.jpg" alt="rescate">
    </div>
      <div class="columna lateral-der">
        <img src="img/crowfunding.jpg" alt="crowdfunding">
        <h1>Crowdfunding</h1>
        <h2>Financiamiento</h2>
        <hr>
        Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que
        realizamos para obtener financiamiento para seguir ayudando.
        <br>
        <a href="registro.html">
          <div id="boton">Hazte socio</div>
        </a>
      </div>
      <div id="gallery">
        <a href="img/Luna.jpg" data-lightbox="roadtrip">
        <img src="img/Luna.jpg" alt="Luna" class="thumbnail">
      </a>
        <a href="img/Chocolate.jpg" data-lightbox="roadtrip">
        <img src="img/Chocolate.jpg" alt="Chocolate" class="thumbnail">
      </a>
        <a href="img/Bigotes.jpg" data-lightbox="roadtrip">
        <img src="img/Bigotes.jpg" alt="Bigotes" class="thumbnail">
      </a>
        <a href="img/Oso.jpg" data-lightbox="roadtrip">
        <img src="img/Oso.jpg" alt="Oso" class="thumbnail">
      </a>
        <a href="img/Pexel.jpg" data-lightbox="roadtrip">
        <img src="img/Pexel.jpg" alt="Pexel" class="thumbnail">
      </a>
        <a href="img/Maya.jpg" data-lightbox="roadtrip">
        <img src="img/Maya.jpg" alt="Maya" class="thumbnail">
      </a>
        <a href="img/Wifi.jpg" data-lightbox="roadtrip">
        <img src="img/Wifi.jpg" alt="Wifi" class="thumbnail">
      </a>
      </div>
      <script src="js/lightbox.js"></script>
      <footer>
        Diseño web y mobile
      </footer>
      
</body>

</html>
