<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">

<head>
  <title>Mis Perris Hazte Socio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/registrostyle.css" rel="stylesheet" type="text/css" />
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/jquery.validate.min.js"></script>
</head>

<body>
  <div id="formulario">
    <h1>Hazte socio</h1>
    <form id="id_formulario" action="#" method="POST">
      <div class="item-formulario">
        <label for="id_txtEmail">
        Email
        </label>
        <input class="input" type="email" name="txtEmail" value="" required="" placeholder="Ingrese su email" id="id_txtEmail"/>
      </div>
      <div class="item-formulario">
        <label for="id_txtRut">
          Rut
        </label>
        <input class="input" type="text" maxlength="10" name="txtRut" value="" required=""
               placeholder="Ejemplo:11111111-1"
               id="id_txtRut" onblur="onRutBlur(txtRut)"
                oninput="checkRut(this)" />
      </div>
      <div class="item-formulario">
        <label for="id_txtNombre">
          Nombre Completo
        </label>
        <input class="input" type="text" name="txtNombre" value="" required="" placeholder="Ingrese su nombre completo" id="id_txtNombre" onkeydown="return alphaOnly(event)" />
      </div>
      <div class="item-formulario">
        <label for="id_txtFecha">
          Fecha de nacimiento
        </label>
        <input class="input" type="date" name="txtFecha" value="2001-12-31" id="id_txtFecha" max="2001-12-31"/>
      </div>
      <div class="item-formulario">
        <label for="id_txtMovil">
          Telefono movil
        </label>
        <input class="input" type="tel" name="txtMovil" value="" required="" maxlength="9"
               placeholder="Ingrese su telefono movil" id="id_txtMovil" onkeydown="return isNumberKey(event)" />
      </div>
      <div class="item-formulario">
        <label for="id_cmbRegion">
          Región
        </label>
        <select class="input" name="cmbRegion" id="id_cmbRegion">
          <option value="region">I Tarapacá</option>
          <option value="region">II Antofagasta</option>
          <option value="region">III Atacama</option>
          <option value="region">IV Coquimbo</option>
          <option value="region">V Valparaíso</option>
          <option value="region">Región metropolitana</option>
          <option value="region">VI O'Higgins</option>
          <option value="region">VII Maule</option>
          <option value="region">VIII Biobío</option>
          <option value="region">IX La Araucanía</option>
          <option value="region">X Los Lagos</option>
          <option value="region">XI Aysén</option>
          <option value="region">XII Magallanes y Antártica</option>
        </select>
      </div>
      <div class="item-formulario">
        <label for="id_txtCiudad">
          Ciudad
        </label>
        <input class="input" type="text" name="txtCiudad" value="" required="" placeholder="Ingrese ciudad" id="id_txtCiudad"/>
      </div>
      <div class="item-formulario">
        <label for="id_cmbVivienda">
          Tipo de vivienda
        </label>
        <select class="input" name="cmbVivienda" id="id_cmbVivienda">
          <option value="vivienda">Casa con patio grande</option>
          <option value="vivienda">Casa con patio chico</option>
          <option value="vivienda">Casa sin patio</option>
          <option value="vivienda">Departamento</option>
        </select><br>
        <input type="submit" id="boton" value="Enviar" name="btnEnviar" />
      </div>
    </form>
  </div>
  <script src="js/script.js"></script>
  <script src="js/validarRut.js"></script>
</body>
</html>
